<?xml version="1.0" encoding="utf-8"?>
<whatsnew>
    <feature code_version="8" build_version="1.0.4.13" hot="false">
        <title lang = "ru">Оптимизировано для маленьких экранов</title>
        <title lang = "en">Optimized for small screens</title>
        <description lang="ru">Проведена оптимизация для небольших экранов и разрешений.</description>
        <description lang="en">Optimized for small screens.</description>
    </feature>
    <feature code_version="18" build_version="1.1.0.19" hot="false">
        <title lang = "ru">Поиск дубликатов задач</title>
        <title lang = "en">Find duplicate of tasks</title>
        <description lang="ru">Когда вы вводите название задачи в карточке, программа ищет похожие задачи и предлагает сразу же перейти в них.</description>
        <description lang="en">When you enter a task name on the task card, the app searches for similar tasks and offers to go to them immediately.</description>
    </feature>
    <feature code_version="18" build_version="1.1.0.19" hot="false">
        <title lang = "ru">Переработан импорт данных</title>
        <title lang = "en">Data import was reworked</title>
        <description lang="ru">Импортировать базу можно  прямо из диалога настроек. Войдите в меню Настройки -> Импортировать.</description>
        <description lang="en">You can import the database directly from the settings dialog. Enter menu Settings -> Import.</description>
    </feature>
    <feature code_version="20" build_version="1.1.1.56" hot="false">
        <title lang = "ru">Следите за обновлениями</title>
        <title lang = "en">Keep for updates</title>
        <description lang="ru">Чтобы увидеть все основные обновления, войдите в меню Настройки -> История обновлений.</description>
        <description lang="en">To see all major updates, enter menu Settings -> Release Notes.</description>
    </feature>
    <feature code_version="24" build_version="1.1.2.62" hot="false">
        <title lang = "ru">Фильтр по дате</title>
        <title lang = "en">New Date Filter</title>
        <description lang="ru">Теперь вы можете фильтровать задачи еще и по дате. Просто кликните по тулбару, чтобы попробовать.</description>
        <description lang="en">Now you can filter tasks by date. Click on toolbar to try.</description>
    </feature>
</whatsnew>