<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Priority class -->

    <string-array name="priority_text">
        <item>Urgent</item>
        <item>Do it today</item>
        <item>Important, not urgent</item>
        <item>Not important, not urgent</item>
    </string-array>

    <!-- Recurrence classes -->

    <!-- Recurrence.ContainerDialog-->
    <string-array name="recurrence_pages">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Annually</item>
    </string-array>

    <!-- Recurrence.Day -->
    <string-array name="rec_day_hoursFoldTitles">
        <item>Every second hour</item>
        <item>Every fourth hour</item>
        <item>Every sixth hour</item>
        <item>Every eighth hour</item>
    </string-array>

    <string-array name="day_factor_item">
        <item>Everyday</item>
        <item>Every second day</item>
        <item>Every third day</item>
        <item>Every fourth day</item>
        <item>Every fifth day</item>
        <item>Every tenth day</item>
    </string-array>

    <string-array name="day_factor_value">
        <item>Everyday</item>
        <item>Every 2nd day</item>
        <item>Every 3rd day</item>
        <item>Every 4th day</item>
        <item>Every 5th day</item>
        <item>Every 10th day</item>
    </string-array>

    <!-- Recurrence.Week -->
    <string-array name="week_factor_item">
        <item>Every week</item>
        <item>Every second week</item>
        <item>Every third week</item>
        <item>Every fourth week</item>
    </string-array>

    <string-array name="week_factor_value">
        <item>Every week</item>
        <item>Every 2nd week</item>
        <item>Every 3rd week</item>
        <item>Every 4th week</item>
    </string-array>

    <!-- Recurrence.Month & Year -->
    <!-- номер недели -->
    <string-array name="rec_numWeek">
        <item>1st</item>
        <item>2nd</item>
        <item>3rd</item>
        <item>4th</item>
        <item>Last</item>
    </string-array>

    <!-- кратность месяцев -->
    <string-array name="month_factor_item">
        <item>of every month</item>
        <item>of every second month</item>
        <item>of every third month</item>
        <item>of every fourth month</item>
        <item>of every sixth month</item>
        <item>of every ninth month</item>
    </string-array>

    <string-array name="month_factor_value">
        <item>Every month</item>
        <item>Every 2nd month</item>
        <item>Every 3rd month</item>
        <item>Every 4th month</item>
        <item>Every 6th month</item>
        <item>Every 9th month</item>
    </string-array>

    <!-- кратность лет -->
    <string-array name="year_factor_item">
        <item>Every year</item>
        <item>Every second year</item>
        <item>Every third year</item>
        <item>Every fourth year</item>
    </string-array>

    <string-array name="year_factor_value">
        <item>Every year</item>
        <item>Every 2nd year</item>
        <item>Every 3rd year</item>
        <item>Every 4th year</item>
    </string-array>

    <!-- части дней и часы-->
    <string-array name="day_part">
        <item>Night</item>
        <item>Morning</item>
        <item>Day</item>
        <item>Evening</item>
    </string-array>
    
    <integer-array name="day_part_hour">
        <item>5</item>
        <item>11</item>
        <item>18</item>
        <item>24</item>
    </integer-array>

    <!-- начальные контексты -->
    <string-array name="start_contexts">
        <item>Home</item>
        <item>Work</item>
        <item>Recreation</item>
    </string-array>

    <!-- подписи в welcome-активити -->
    <string-array name="welcome_titles">
        <item>If you want to remember everything, don\'t try to memorize anything</item>
        <item>Gather all your tasks in one place</item>
        <item>Set the tasks in a priority order. \nAlways choose the topmost task in the list.</item>
    </string-array>
</resources>