<?xml version="1.0" encoding="utf-8"?>
<!-- Окно активности карточки задачи.  -->

<!--suppress AndroidDomInspection -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:layout_gravity="end"
                                       android:background="?attr/colorPrimary"
                                       android:elevation="4dp"
                                       android:gravity="end"
                                       android:theme="@style/CardToolBarStyle"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:titleTextColor="@color/textColorPrimary"
                                       tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- кнопка отмены -->
            <ImageButton
                android:id="@+id/toolbar_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_close_white_24dp"
                android:contentDescription="@string/acc_cancel"/>

            <!-- заголовок -->
            <TextView
                style="@style/AppBarTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/detail_title"/>

            <!-- расстояния между кнопками немного уменьшены чтобы слово Задача влезало на небольшие (720p) экраны -->
            <!-- ширина ImageCheckedButton фиксирована = 36dp по большему из двух изображений -->

            <!-- кнопка Завершить-->
            <com.mishuto.todo.view.ImageCheckedButton
                android:id="@+id/toolbar_perform"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:checked="false"
                app:uncheckedImageSource="@drawable/ic_checkbox_marked_circle_outline_white_24dp"
                app:checkedImageSource="@drawable/ic_checkbox_marked_circle_outline_checked_36dp"
                tools:ignore="ContentDescription"/>

            <!-- кнопка Отложить-->
            <com.mishuto.todo.view.ImageCheckedButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_delay"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:uncheckedImageSource="@drawable/ic_alarm_white_24dp"
                app:checkedImageSource="@drawable/ic_alarm_checked_36dp"
                app:checked="false"
                tools:ignore="ContentDescription,RtlSymmetry"/>

            <!-- кнопка Удалить-->
            <ImageButton
                android:id="@+id/toolbar_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_delete_circle_white_24dp"
                android:contentDescription="@string/acc_delete"/>

            <!-- кнопка Сохранить -->
            <Button
                android:id="@+id/toolbar_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:text="@string/save"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!-- размещение фрагмента-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>

</LinearLayout>



