<?xml version="1.0" encoding="utf-8"?>
<!-- страница Дни диалога Повтор-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_width="@dimen/recurrence_dialog_width"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginEnd="16dp">


    <!-- Каждые n часов -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recurrence_day_radio_hour"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recurrence_day_hour_spinner"
            android:entries="@array/rec_day_hoursFoldTitles"
            android:layout_marginStart="8dp"/>


    </LinearLayout>

    <!-- только в рабочее время -->

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/recurrence_day_switch_workHours"
            android:text="@string/recurrence_workday_only"
            style="@style/PrimaryText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"/>



    <!-- каждый n-й день -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recurrence_day_radio_day"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recurrence_day_daily_spinner"
            android:entries="@array/day_factor_item"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:id="@+id/recurrence_day_layout2">

        <include android:id="@+id/recurrence_day_time"
            layout="@layout/dlg_rec_part_time"/>
    </FrameLayout>
</LinearLayout>